.span-24
  #showticket
    #showticketheader
      div class="t#{@ticket.priority}"
      #showslug
        = @ticket.slug
      #showstatus
        = @ticket.status
    #showtime
      .showtcreate
        = @ticket.created_at.strftime("%I:%M%p %A %B %d %Y")
      .showtupdate
        = @ticket.updated_at.strftime("%I:%M%p %A %B %d %Y")
    #showcontent
      = simple_format h(@ticket.content)
    #showticketfooter
  #showcomments
    - @comments.each do |comment|
      .tcomment
      = comment.body
      = comment.created_at.strftime("%I:%M%p %A %B %d %Y")
    .addticketcomment  
    = render :partial=>"forms/newcomment"
    /#commentapp
      /#comments
        /ul#comments-list
      /#create-comment
        /input#new-todo placeholder="Add a comment" type="text"
  


script#comment-template type="text/template"
  .comment
    .comment-content
