.span-24
  #showticket
    #showticketheader
      div class="t#{@ticket.priority}"
      #showslug
        = @ticket.slug
      #showstatus
        = @ticket.status
    #showtime
      .showtcreate
        = l @ticket.created_at
        /= @ticket.created_at.strftime("%I:%M%p %A %B %d %Y")
      .showtupdate
        = l @ticket.updated_at
        /= @ticket.updated_at.strftime("%I:%M%p %A %B %d %Y")
    #showcontent
      = simple_format h(@ticket.content)
    #showticketfooter
  #showcomments
    - @comments.each do |comment|
      .tcomment
      = comment.body
      = l comment.created_at
    .addticketcomment  
      = render :partial=>'ticket_manager/forms/newcomment'
