li
  a href="/ticket/#{ticket.slug}"
    .tick
      div class="#{ticket.priority}"
       .ticketslug = ticket.slug
      .tickethead
        /.tickettags = ticket.tickettag_list.join(",")
        .tickettime
          .torig = ticket.created_at.strftime("%I:%M%p %A %B %d %Y")
          .tupdate = ticket.updated_at.strftime("%I:%M%p %A %B %d %Y")
      .ticketbody
        .ticketcontent = ticket.title
    .clear
