/#subnav
  /- @mytags.each do |mt|
    /= link_to mt.name, :q=>mt.name
.addticketform
  = render :partial=>"ticket_manager/forms/newticket"
#ticketscontainer
  ul
    = render :partial=>"ticket", :collection=>@tickets
