doctype html
html
  head
    title Ticket_Manager
    = stylesheet_link_tag :ticketmanager
    = csrf_meta_tag
  body
    .container
      - if flash[:notice]
        .notice= flash[:notice]
      header.span-24
        = render "layouts/header"
      #content.span-24
        = render "layouts/content"
      footer.span-24
        = render "layouts/footer"
      = session.inspect
